\contentsline {chapter}{Overview}{6}{chapter*.2}%
\contentsline {subsection}{How to choose a tool to estimate \(R(t)\)}{7}{section*.3}%
\contentsline {section}{Funding, authors, and acknowledgements}{8}{section*.4}%
\contentsline {chapter}{Example outbreak}{9}{chapter*.5}%
\contentsline {chapter}{Decision matrix}{10}{chapter*.6}%
\contentsline {subsection}{Assessment framework}{11}{section*.7}%
\contentsline {part}{\numberline {I}Explanation of methods}{12}{part.1}%
\contentsline {subsection}{Other methods not discussed here include:}{13}{section*.8}%
\contentsline {chapter}{Relating infections to \(R(t)\)}{14}{chapter*.9}%
\contentsline {subsubsection}{Overview}{14}{section*.10}%
\contentsline {section}{Renewal equation estimates of R(t)}{14}{section*.11}%
\contentsline {subsection}{Solving for \(R(t)\)}{16}{section*.12}%
\contentsline {section}{Empirical estimates of \(R(t)\)}{16}{section*.13}%
\contentsline {chapter}{Distributions for key variables}{17}{chapter*.14}%
\contentsline {section}{Distributions for key variables}{17}{section*.15}%
\contentsline {section}{Distributions used to define new offspring from cases}{17}{section*.16}%
\contentsline {chapter}{Constraining \(R(t)\) over time}{18}{chapter*.17}%
\contentsline {subsubsection}{Overview}{18}{section*.18}%
\contentsline {section}{Fixed sliding windows}{18}{section*.19}%
\contentsline {subsection}{Accumulated Prediction Error (APE) framework}{19}{section*.20}%
\contentsline {subsection}{Modification via variational method}{19}{section*.21}%
\contentsline {subsection}{Disaggregation}{20}{section*.22}%
\contentsline {section}{Random walk}{20}{section*.23}%
\contentsline {section}{Filtering}{20}{section*.24}%
\contentsline {section}{Gausian Process models}{21}{section*.25}%
\contentsline {chapter}{Additional data}{23}{chapter*.26}%
\contentsline {section}{Reconstruction of missing data}{23}{section*.27}%
\contentsline {section}{Delay distributions}{23}{section*.28}%
\contentsline {section}{Clinical data distributions}{24}{section*.29}%
\contentsline {section}{Linear predictor model components}{24}{section*.30}%
\contentsline {chapter}{Inference frameworks}{25}{chapter*.31}%
\contentsline {section}{Bayesian optimization}{25}{section*.32}%
\contentsline {section}{MaxLiklihood optimization}{25}{section*.33}%
\contentsline {chapter}{Open research questions}{26}{chapter*.34}%
\contentsline {part}{\numberline {II}Packages}{27}{part.2}%
\contentsline {chapter}{APEestim}{28}{chapter*.35}%
\contentsline {subsection}{Description}{28}{section*.36}%
\contentsline {subsection}{Methods}{28}{section*.37}%
\contentsline {subsection}{Assessment}{28}{section*.38}%
\contentsline {subsection}{Sample Code}{29}{section*.39}%
\contentsline {chapter}{bayEstim}{30}{chapter*.40}%
\contentsline {subsection}{Brief description}{30}{section*.41}%
\contentsline {chapter}{earlyR}{31}{chapter*.42}%
\contentsline {subsection}{Brief description}{31}{section*.43}%
\contentsline {subsection}{Methods}{31}{section*.44}%
\contentsline {subsection}{Assessment}{31}{section*.45}%
\contentsline {subsection}{Sample Code}{32}{section*.46}%
\contentsline {chapter}{Epidemia}{33}{chapter*.47}%
\contentsline {subsection}{Brief description}{33}{section*.48}%
\contentsline {chapter}{EpiEstim}{34}{chapter*.49}%
\contentsline {subsection}{Brief description}{34}{section*.50}%
\contentsline {subsection}{Methods}{34}{section*.51}%
\contentsline {subsection}{Assessment}{34}{section*.52}%
\contentsline {subsection}{Sample Code}{35}{section*.53}%
\contentsline {chapter}{EpiFilter}{36}{chapter*.54}%
\contentsline {subsection}{Brief description}{36}{section*.55}%
\contentsline {subsection}{Methods}{36}{section*.56}%
\contentsline {subsection}{Assessment}{36}{section*.57}%
\contentsline {subsection}{Sample code}{37}{section*.58}%
\contentsline {chapter}{EpiFusion}{38}{chapter*.59}%
\contentsline {subsection}{Brief description}{38}{section*.60}%
\contentsline {subsection}{Methods}{38}{section*.61}%
\contentsline {subsection}{Assessment}{39}{section*.62}%
\contentsline {subsection}{Sample code}{39}{section*.63}%
\contentsline {chapter}{epigrowthfit}{40}{chapter*.64}%
\contentsline {subsection}{Brief description}{40}{section*.65}%
\contentsline {subsection}{Methods}{40}{section*.66}%
\contentsline {subsection}{Assessment}{40}{section*.67}%
\contentsline {subsection}{Sample code}{41}{section*.68}%
\contentsline {chapter}{EpiInvert}{42}{chapter*.69}%
\contentsline {subsection}{Brief description}{42}{section*.70}%
\contentsline {subsection}{Methods}{42}{section*.71}%
\contentsline {subsection}{Assessment}{43}{section*.72}%
\contentsline {subsection}{Sample code}{43}{section*.73}%
\contentsline {chapter}{EpiLPS}{44}{chapter*.74}%
\contentsline {subsection}{Brief description}{44}{section*.75}%
\contentsline {subsection}{Methods}{44}{section*.76}%
\contentsline {subsection}{Assessment}{44}{section*.77}%
\contentsline {subsection}{Starter code}{45}{section*.78}%
\contentsline {chapter}{EpiNow2}{46}{chapter*.79}%
\contentsline {subsection}{Brief Description}{46}{section*.80}%
\contentsline {subsection}{Methods}{46}{section*.81}%
\contentsline {subsection}{Assessment}{47}{section*.82}%
\contentsline {subsection}{Starter code}{47}{section*.83}%
\contentsline {chapter}{epinowcast}{48}{chapter*.84}%
\contentsline {subsection}{Description}{48}{section*.85}%
\contentsline {subsection}{Methods}{48}{section*.86}%
\contentsline {subsection}{Assessment}{48}{section*.87}%
\contentsline {subsection}{Sample code}{49}{section*.88}%
\contentsline {chapter}{ern}{50}{chapter*.89}%
\contentsline {subsection}{Brief description}{50}{section*.90}%
\contentsline {subsection}{Methods}{50}{section*.91}%
\contentsline {subsection}{Assessment}{51}{section*.92}%
\contentsline {subsection}{Sample code}{51}{section*.93}%
\contentsline {chapter}{EstimateR}{52}{chapter*.94}%
\contentsline {subsection}{Brief description}{52}{section*.95}%
\contentsline {subsection}{Methods}{52}{section*.96}%
\contentsline {subsection}{Assessment}{53}{section*.97}%
\contentsline {subsection}{Sample code}{53}{section*.98}%
\contentsline {chapter}{R0}{54}{chapter*.99}%
\contentsline {subsection}{Brief description}{54}{section*.100}%
\contentsline {subsection}{Methods}{54}{section*.101}%
\contentsline {subsection}{Assessment}{55}{section*.102}%
\contentsline {subsection}{Sample code}{55}{section*.103}%
\contentsline {chapter}{RtEstim}{56}{chapter*.104}%
\contentsline {subsection}{Brief description}{56}{section*.105}%
\contentsline {subsection}{Methods}{56}{section*.106}%
\contentsline {subsection}{Assessment}{56}{section*.107}%
\contentsline {subsection}{Sample code}{57}{section*.108}%
\contentsline {chapter}{WhiteLabRt}{58}{chapter*.109}%
\contentsline {subsection}{Brief description}{58}{section*.110}%
\contentsline {subsection}{Methods}{58}{section*.111}%
\contentsline {subsection}{Assessment}{58}{section*.112}%
\contentsline {subsection}{Sample code}{59}{section*.113}%
\contentsline {chapter}{Glossary}{60}{chapter*.114}%
\contentsline {paragraph}{Effective reproduction number}{60}{section*.115}%
\contentsline {paragraph}{Generation interval}{60}{section*.116}%
\contentsline {paragraph}{Serial interval}{60}{section*.117}%
\contentsline {chapter}{References}{61}{chapter*.118}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
